# GameOfLife

./: .dockerignore  .gitignore  Dockerfile  GameOfLife.sln  README.md  docker-compose.yml
.github/workflows/: azure-sql-maintenance.yml  pr-preview.yml  publish-and-deploy.yml
src/GameOfLife.Api/: .dockerignore  Dockerfile  GameOfLife.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gameoflife_dev.db-shm  gameoflife_dev.db-wal
src/GameOfLife.Api/Controllers/: BoardsController.cs
src/GameOfLife.Api/Extensions/: ApplicationServiceExtensions.cs  SwaggerExtensions.cs
src/GameOfLife.Api/Middleware/: ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs
src/GameOfLife.Api/Models/: BoardMappingExtensions.cs  BoardModels.cs  BoardValidator.cs
src/GameOfLife.Api/Properties/: launchSettings.json
src/GameOfLife.Api/Services/: BoardEvolver.cs  GameOfLifeOptions.cs  GameOfLifeService.cs  IMetricsService.cs  MetricsService.cs
src/GameOfLife.Core/Dtos/: BoardDto.cs
src/GameOfLife.Core/Entities/: Board.cs
src/GameOfLife.Core/Exceptions/: BoardDidNotStabiliseException.cs  BoardNotFoundException.cs  DomainExceptions.cs  InvalidBoardException.cs
src/GameOfLife.Core/Interfaces/: IBoardEvolver.cs  IBoardRepository.cs  IGameOfLifeService.cs
src/GameOfLife.Infrastructure/: GameOfLife.Infrastructure.csproj  InfrastructureServiceExtensions.cs
tests/GameOfLife.Tests/: GameOfLife.Tests.csproj
tests/GameOfLife.Tests/Integration/: BoardRepositoryTests.cs  BoardsControllerIntegrationTests.cs  GameOfLifeWebAppFactory.cs
tests/GameOfLife.Tests/Unit/: BoardEvolverTests.cs  BoardValidatorTests.cs  GameOfLifeServiceTests.cs
(+9 files in other folders)
